{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "isolatedModules": false,
    "moduleResolution": "node",
  },
  "files": ["src/server.ts"],
  "exclude": ["node_modules", "dist", "src"]
}
